
# Connexion à MongoDB local
MONGO_URI=mongodb://127.0.0.1:27017/api
# Clé secrète pour JWT (modifie la pour quelque chose de plus sécurisé)
JWT_SECRET=maSuperCleSecrete
PORT=5000
# les identifiants d'envoi de mail 
EMAIL_NOVA_LEAD=kolaniflorent446@gmail.com
EMAIL_PASS=ixew fkri ogkf taef

